@import "variables.less";
@import "icons.less";


.tamrec-steel-blue {
    background-color: @top-header-background;
}
.tamrec-branding {
    background-color: #333;
}

md-toolbar {
    h1 {
        font-size: 1.250em;
        font-family: Verdana, sans-serif;
        color: @top-header-font-color;
        text-transform: uppercase;
        font-weight: bold;
        margin: auto;
    }
}

#branding {
    height: 300px;
    background-color: 333;
}

.menuBtn {
    background-color: transparent;
    border: none;
    height: 38px;
    margin: 16px;
    width: 36px;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
