@top-header-background: #2a3c54;
@top-header-font-color: #ffffff;

@podcasts-header-background: #52412a;
@news-header-backgorund: #c93c3c;
@releases-header-background: #4f2c52;
@events-header-background: #2b9445;
@merch-header-background: #785b1e;
